<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-MH-PLS">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-mJ-KmE" userLabel="Parent Stack View">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-cE-FIA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-iB-Sfw">
                                        <rect key="frame" x="0.0" y="109" width="390" height="108.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-F5-UOx">
                                                <rect key="frame" x="10" y="10" width="360" height="88.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ISW-F5-UOx" secondAttribute="bottom" constant="10" id="5vg-O8-pe9"/>
                                            <constraint firstItem="ISW-F5-UOx" firstAttribute="top" secondItem="8N1-iB-Sfw" secondAttribute="top" constant="10" id="kuh-zC-ZD8"/>
                                            <constraint firstAttribute="trailing" secondItem="ISW-F5-UOx" secondAttribute="trailing" constant="20" id="mxH-Ha-qTH"/>
                                            <constraint firstItem="ISW-F5-UOx" firstAttribute="leading" secondItem="8N1-iB-Sfw" secondAttribute="leading" constant="10" id="xdQ-M8-kCl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zpK-TX-5sb">
                                        <rect key="frame" x="0.0" y="218.33333333333331" width="390" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g73-yS-TLr">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="С"/>
                                                <buttonConfiguration key="configuration" style="gray" title="С">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="37"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-0L-fg4">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="gray" title="+/-">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="37"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-Ih-aoL">
                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%"/>
                                                <buttonConfiguration key="configuration" style="gray" title="%">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="39"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-K6-tAM">
                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="108"/>
                                                <color key="backgroundColor" red="0.99606889489999995" green="0.62634670729999997" blue="0.031823955479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="43"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-R7-mvH">
                                        <rect key="frame" x="0.0" y="327.33333333333331" width="390" height="108.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOT-zL-YQa">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-Yf-OAw">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-rU-7Sk">
                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-4E-kVN">
                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="108.33333333333333"/>
                                                <color key="backgroundColor" red="0.98089200259999998" green="0.56260621550000001" blue="0.070446692409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="х">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="55"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-d3-J6y">
                                        <rect key="frame" x="0.0" y="436.66666666666669" width="390" height="108.00000000000006"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ied-6c-bmT">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="108"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-kE-O2K">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="108"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-Xu-Fey">
                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="108"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-VG-5Pm">
                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="108"/>
                                                <color key="backgroundColor" red="0.98097985980000002" green="0.55461722609999997" blue="0.072538845239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="—">
                                                    <fontDescription key="titleFontDescription" name="Monaco" family="Monaco" pointSize="50"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-nr-OPU">
                                        <rect key="frame" x="0.0" y="545.66666666666663" width="390" height="108.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-W3-oQm">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0G-oe-qm1">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2">
                                                            <attributes>
                                                                <font key="NSFont" size="46" name="Helvetica-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="gray" title="2">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-OT-4ch">
                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="108.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-Ek-ewk">
                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="108.33333333333333"/>
                                                <color key="backgroundColor" red="0.98097985980000002" green="0.55461722609999997" blue="0.072538845239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="57"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eun-U2-3p3">
                                        <rect key="frame" x="0.0" y="655" width="390" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-lu-QbI">
                                                <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="108"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="0">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-MR-BMq">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="97.000000000000028" height="108"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title=",">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="48"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knD-bI-1UY">
                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="108"/>
                                                <color key="backgroundColor" red="0.98123663660000005" green="0.53067296740000003" blue="0.06021334976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="54"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3DQ-MR-BMq" firstAttribute="width" secondItem="knD-bI-1UY" secondAttribute="width" id="SmT-MM-y8F"/>
                                            <constraint firstItem="LCb-lu-QbI" firstAttribute="width" secondItem="3DQ-MR-BMq" secondAttribute="width" multiplier="2.01:1" id="Yae-Cn-EGR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kHR-MH-PLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CPW-vZ-dfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kHR-MH-PLS" secondAttribute="bottom" id="PHA-Vf-T5f"/>
                            <constraint firstItem="MtW-mJ-KmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TDH-lJ-wUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHR-MH-PLS" secondAttribute="trailing" id="Vi6-dr-KPP"/>
                            <constraint firstItem="kHR-MH-PLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ahZ-96-s9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MtW-mJ-KmE" secondAttribute="bottom" id="ec7-PR-Ncx"/>
                            <constraint firstItem="MtW-mJ-KmE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gQ3-bG-wWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MtW-mJ-KmE" secondAttribute="trailing" id="hqb-63-c5F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.81395348837209" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
